@import url(reset.css);

:root {
  --bg-clr: rgb(250, 250, 250);
  --txt-clr: rgb(27, 26, 26);
  --main-clr: rgb(114, 201, 255);
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  &::before {
    content: '';
    height: 30%;
    width: 100%;
    background-color: var(--main-clr);
    position: absolute;
    top: 0;
    z-index: 1;
  }
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: rgb(34, 34, 34);
  transition: 0.3s ease-in-out;
}

p,
address {
  font-size: 1rem;
}

/* Main section */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 5rem;
  background-color: var(--bg-clr);

  img {
    height: auto;
    max-width: 15rem;
  }

  .wrapper {
    z-index: 2;
    position: relative;
  }

  h1 {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: var(--bg-clr);
    font-size: 3rem;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    z-index: 2;
  }

  .main-text {
    background-color: var(--bg-clr);
    padding: 0 1rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 50rem;
  }

  .main-btn-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  a {
    font-size: 1.5rem;
  }
}

/* My Work section*/

.my-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 8rem;
  padding-inline: 1rem;

  .work-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin: 0 auto;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(75, 75, 75, 0.177);
    max-width: 22rem;
    height: 400px;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s transform ease-in-out;
    box-shadow: 10px 10px 20px -13px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 10px 10px 20px -13px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 10px 10px 20px -13px rgba(0, 0, 0, 0.49);

    &:hover {
      transform: translateY(-6px);
    }

    .screenshot {
      background-color: var(--main-clr);
      padding: 4rem 0;
      font-size: 3rem;
      text-align: center;
      line-height: 1;
    }

    .card-description {
      padding: 1.2rem 1.5rem;
      background-color: var(--bg-clr);
      height: 100%;
    }

    .card-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.7rem;
    }

    .card-btn {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      a {
        font-size: 1.3rem;
      }
    }
  }
}

/* Contact section */

footer {
  background-color: var(--main-clr);

  h2 {
    margin-bottom: 0;
  }

  img {
    height: auto;
    width: 100%;
  }
}

.footer-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

.btn-links {
  display: flex;
  align-self: center;
  gap: 1.2rem;
  font-size: 2rem;
}

/* Tablet breakpoint */

@media (min-width: 768px) {
  main {
    .main-content {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 3rem;
      gap: 0;
    }

    img {
      max-width: 20rem;
    }

    .main-text {
      padding: 1rem 2rem;
      box-shadow: 10px 10px 20px -13px rgba(0, 0, 0, 0.49);
      -webkit-box-shadow: 10px 10px 20px -13px rgba(0, 0, 0, 0.49);
      -moz-box-shadow: 10px 10px 20px -13px rgba(0, 0, 0, 0.49);
    }

    .main-btn-links {
      align-self: flex-end;
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3rem 4rem;

    .footer-text {
      align-items: baseline;
    }

    .btn-links {
      align-self: flex-start;
    }

    img {
      max-width: 24rem;
    }
  }
}

/* Desktop breakpoint */

@media (min-width: 1024px) {
  body {
    /* background-color: blueviolet; */
  }
}
